# LicentaFinal

./: LicentaFinal.csproj  LicentaFinal.sln  Program.cs  README.md  appsettings.json
Controllers/: FurnizorisController.cs  HomeController.cs  InvoiceHistoriesController.cs  InvoicesController.cs  OrderHistoriesController.cs  OrderInvoiceHistoriesController.cs  OrderItemsController.cs  OrdersController.cs  RoleController.cs  RoleViewsController.cs  StocurisController.cs  UserController.cs
Core/: Constants.cs
Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/ViewModels/: EditUserViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230217204736_FirstMigration.Designer.cs  20230217204736_FirstMigration.cs  20230218090201_Furnizori Migration.Designer.cs  20230218090201_Furnizori Migration.cs  20230228201336_Order si OrderItem migration.Designer.cs  20230228201336_Order si OrderItem migration.cs  20230228212813_Order si OrderItem migration2.Designer.cs  20230228212813_Order si OrderItem migration2.cs  20230301164947_Download Pdf Facturare.Designer.cs  20230301164947_Download Pdf Facturare.cs  20230307195925_ValoareStoc row.Designer.cs  20230307195925_ValoareStoc row.cs  20230307202540_ValoareTotalaStoc row.Designer.cs  20230307202540_ValoareTotalaStoc row.cs  (+3 more)
Migrations/: 20230331181253_New DB.Designer.cs  20230331181253_New DB.cs  20230331202329_Update Order  with new fields for customer.Designer.cs  20230331202329_Update Order  with new fields for customer.cs  20230405173805_History of products.Designer.cs  20230405173805_History of products.cs  20230408075333_Repair db.Designer.cs  20230408075333_Repair db.cs  20230408081220_Creator in OrderItem.Designer.cs  20230408081220_Creator in OrderItem.cs  20230413195042_History for Order Invoice.Designer.cs  20230413195042_History for Order Invoice.cs  20230413205411_Product Name in OrderHistory.Designer.cs  20230413205411_Product Name in OrderHistory.cs  20230413205852_Delete Product Name in OrderHistory.Designer.cs  20230413205852_Delete Product Name in OrderHistory.cs  20230422093443_Rename Invoice model.Designer.cs  20230422093443_Rename Invoice model.cs  20230422093954_Switch Banca to String.Designer.cs  20230422093954_Switch Banca to String.cs  20230605141535_Repair Iban Input.Designer.cs  20230605141535_Repair Iban Input.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Facturare.cs  Furnizori.cs  Invoice.cs  InvoiceHistory.cs  Order.cs  OrderHistory.cs  OrderInvoiceHistory.cs  OrderItem.cs  Stocuri.cs
Properties/: launchSettings.json
Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
wwwroot/: StyleSheet.css
(+49 files in other folders)
